CREATE TABLE Buchstabe(
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  buchstabe VARCHAR,
  sound VARCHAR,
  bild VARCHAR
) DEFAULT CHAR SET = 'utf8';


CREATE TABLE table_name
(
    id INT PRIMARY KEY AUTOINCREMENT,
    buchstabe VARCHAR NOT NULL,
    sound VARCHAR DEFAULT 200,
    picture VARCHAR DEFAULT 200
);